<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#end{
			font-size: 50px;
			color: red;
		}
	</style>
	<script src="js/jquery-1.11.1.js"></script>
	<script>
		$(function(){ //文档加载完后，在加载这里面的代码
			$("#start").click(function(){
				//谁动 body,html      动到哪里 $("#end").offset().top
				$("body,html").animate({
					scrollTop:$("#end").offset().top
				},500);
			})
		})
	</script>
</head>
<body>
	
	<a id="start" href="javascript:;">滚动到xx</a>

	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<div id="end">我们在这里结束</div>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>

	
</body>
</html>