<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.page01,.page02,.page03{
			font-size: 50px;
			color: red;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			background: #ccc;
			padding: 20px 0px;
		}
		.nav a{
			padding: 10px 30px;
		}
	</style>
	<script src="js/jquery-1.11.1.js"></script>
</head>
<body>
	
	<div class="nav">
		<a class="start" href="javascript:;">滚动到第一屏幕</a>
		<a class="start" href="javascript:;">滚动到第二屏幕</a>
		<a class="start" href="javascript:;">滚动到第三屏幕</a>
	</div>

	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<div class="page01">我们在这里结束，我是第一屏幕111111</div>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<div class="page02">我们在这里结束，我是第二屏幕2222222222</div>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>

	<div class="page03">我们在这里结束，我是第三屏幕33333333</div>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	<p>我们的爱情 在广城开始</p>
	
</body>
</html>