<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <!--.nav-->
    <nav class="nav">
        <div class="container">
            <h1 class="logo">
                <img src="images/logo.png" alt="">
                <a>H5实战页面</a>
            </h1>
            <div class="right">
                <ul class="list">
                    <li><a href="#">外观</a></li>
                    <li><a href="#">配置</a></li>
                    <li><a href="#">型号 </a></li>
                    <li><a href="#">说明</a></li>
                    <li><a href="#">其他产品</a></li>
                    <li class="cur"></li>
                </ul>
                <a class="btn">立即购买</a>
            </div>
        </div>
    </nav>
    <!--/.nav-->

    <!--.page01-->
    <div class="page01 main">
        <h2><span class="text-red">小米手机</span>让你的生活更精彩</h2>
        <div class="content">
            <div class="screen-1-phone"></div>
            <div class="screen-1-shadow"></div>
        </div>
    </div>
    <!--/.page01-->

    <!--.page02-->
    <div class="page02 main">
        <div class="container">
            <h2 class="text-red">优美的设计，更令人着迷</h2>
            <p>采用受欢迎的设计，让它更加出色。<Br>
                款式小巧、轻便手感更舒适。绚丽高清的显示屏，整个外观显得格外精致。</p>

            <div class="content">
                <img src="images/bg-screen-2.png" alt="">
                <div class="title r1">
                    <h4>高清摄像</h4>
                    <img src="images/icon-point-right.png">
                    <span class="radiao"></span>
                </div>
                
                <div class="title L1">
                    <span style="left:5px;" class="radiao"></span>
                    <img src="images/icon-point-left.png">
                    <h4>大屏显示</h4>
                </div>
                
                <div class="title L2">
                  <span style="left:5px;" class="radiao"></span>
                    <img src="images/icon-point-left.png">
                    <h4>超薄机身</h4>
              </div>
            </div>
        </div>
    </div>
    <!--/.page02-->

    <div class="page03 main">
        <div class="container">
            <h2>外形小巧，功能强大的手机</h2>
            <p>采用受欢迎的设计，让它更加出色。<br>
                款式小巧、轻便手感更舒适。绚丽高清的显示屏，整个外观显得格外精致。</p>
            <div class="content">
                <ul class="list">
                    <li>
                        <strong>5.7</strong>
                        <p>英寸大屏</p>
                    </li>
                    <li>
                        <strong>5.7</strong>
                        <p>英寸大屏</p>
                    </li>
                    <li>
                        <strong>5.7</strong>
                        <p>英寸大屏</p>
                    </li>
                    <li>
                        <strong>5.7</strong>
                        <p>英寸大屏</p>
                    </li>

                </ul>
                <img src="images/bg-screen-3.png" class="right">
            </div>
        </div>
    </div>

    <div class="page04 main">
        <div class="container">
            <h2 class="text-red">丰富的手机型号</h2>
            <p>找到适合你的手机</p>
            <ul>
                <li>
                    <img src="images/phone-1.png" alt="">
                    <h6>慕课红</h6>
                    <p>16G/32G/64G</p>
                </li>
                <li>
                    <img src="images/phone-2.png" alt="">
                    <h6>慕课红</h6>
                    <p>16G/32G/64G</p>
                </li>
                <li>
                    <img src="images/phone-3.png" alt="">
                    <h6>慕课红</h6>
                    <p>16G/32G/64G</p>
                </li>
                <li>
                    <img src="images/phone-4.png" alt="">
                    <h6>慕课红</h6>
                    <p>16G/32G/64G</p>
                </li>
            </ul>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/index.js"></script>
</body>
</html>